{
  "name": "vitorf7/lv-loadmorepagination",
  "description": "Load More Pagination for Laravel. Allows to load an initial number of items and subsequent pages can load a different number of items",
  "keywords": ["laravel", "pagination", "custom", "load more"],
  "license": "MIT",
  "authors": [
    {
      "name": "Vitor Faiante",
      "email": "vf7development@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "~5.0",
    "illuminate/pagination": "~5.0",
    "illuminate/database": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "VitorF7\\LoadMorePagination\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": ["tests/TestCase.php"]   
  },
  "minimum-stability": "dev"
}
